title.student = Student
title.registration = Registration
title.error = Error page
title.logo = Online Knowledge Testing System
title.login = Login page
title.settings = Settings

page.title.student = Hello, 
page.title.subject.list = Subjects list
page.title.test.run = Test run
page.title.test.start = Test start
page.title.tests.list = Tests list
page.title.subject.editor = Subjects Editor
page.title.admin = Admin Page
page.title.questions.editor = Question Editor
page.title.test.info.editor = Test Information Editor
page.title.users.list = Users list

table.subject.name = Subject
table.subject.language = Language
table.test.name = Test name
table.test.difficulty = Difficulty
table.test.date = Date
table.test.time = Time on test, min
table.test.result = Result
table.test.questions.count = Questions Count

label.question = Question
label.login = Login
label.password = Password
label.first.name = First name
label.last.name = Last name
label.password.repeat = Re-type password
label.email = Email
label.password.old = Old password
label.password.new = New password
label.create.subject = Create new subject
label.subject.name = Subject name
label.language = Language
label.order.by = Order by
label.order.by.name = A-Z
label.order.by.name.desc = Z-A
label.order.by.diff = Increase
label.order.by.diff.desc = Decrease
label.test.info = Test Information
label.status = Status

menu.profile = Profile
menu.settings = Settings
menu.users = Users
menu.tests.choose = Tests
menu.tests.editor = Test editor
menu.label = Menu


button.test.submit = Submit test
button.test.run = Run test
button.test.start = Start test
button.sign.in = Sign in
button.register = Register
button.add.question = Add new question
button.settings.submit = Submit changes
button.delete = Delete
button.edit = Edit
button.login = Login
button.logout = Logout
button.submit = Submit
button.submit.question = Submit question
button.delete.question = Delete question
button.add.answer = Add answer
button.delete.answer = Delete answer

header.time = Time
header.register = Register
header.editor.menu = Editor menu

link.test.info = Test info
link.question = Question
link.new.test = New test...

message.login.error = Incorrect login or password
message.login.empty = Login or password cannot be empty
message.user.already.exist = User with this login is already exist
message.password.mismatch = Password mismatch
message.user.is.blocked = Your account is blocked. Please, contact with admin.
message.add.test.before = Please, submit test info

message.success.registration = You successfully register
message.success.settings.change = Your settings were successfully changed
message.user.is.blocked = Your account is blocked. Please, contact with admin.
message.success.subject.create = Subject was successfully created

validate.login.cannot.be.empty = Login cannot be empty
validate.name.cannot.be.empty = First or last name cannot be empty
validate.email.name.cannot.be.empty = Email cannot be empty
validate.password.cannot.be.empty = Password cannot be empty
validate.field.cannot.be.empty = Field cannot be empty
validate.field.upto = Field length is too long

validate.login.pattern.mismatch = Login can contain only latin letters, numbers, hyphen or underscore
validate.email.pattern.mismatch = Email is invalid
validate.password.no.whitespace = Field must not contain whitespaces
validate.letters.only = Field must contain only letters
validate.numbers.only = Field must contain only numbers
validate.length.from2to100 = Field must contain from 2 to 100 symbols
validate.length.from5to100 = Field must contain from 5 to 100 symbols

message.choose.subject = Please, choose a subject
message.subjectserror = There no subjects in your language
message.testserror = There no tests for this subject

elementary = elementary
intermediate = intermediate
advanced = advanced

role.admin = Administrator
role.blocked = Blocked
role.unblocked = Unblocked
