<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>

<nav id="right">
	<div style="text-align: center;" class="innertube">
		<h2><fmt:message key="header.editor.menu"/></h2>
		<ul>
			<li><a	href="${pageContext.request.contextPath}/controller?command=editTestInfo&test_id=${sessionScope.currentTest.id}"><fmt:message key="link.test.info"/></a></li>
		<c:forEach var="elem" items="${sessionScope.currentQuestions}">
			<li> <a	href="${pageContext.request.contextPath}/controller?command=editQuestion&question=${sessionScope.currentQuestions.indexOf(elem)+1}">
			<fmt:message key="link.question"/> ${sessionScope.currentQuestions.indexOf(elem)+1}</a></li>
		</c:forEach>
			<li> 
			<form method="post" action="controller">
				<input type="hidden" name="command" value="addQuestion">
				<button id="add" type="submit"><fmt:message key="button.add.question"/></button>
			</form>
			</li>
			
		</ul>
		<t:error errorMessage="${sessionScope.errorMessage}"/>
		<c:remove var="errorMessage"/>
	</div>
</nav>