<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>

<form name="registrationForm" method="POST" action="controller?command=changeSettings">
	<t:success successMessage="${sessionScope.successMessage}"/>
	<c:remove var="successMessage"/>
	<fmt:message key="label.login"/>:<br />
	<input type="text" name="login" value="${currentUser.login}" /><br /> 
	<fmt:message key="label.first.name"/>: <br />
	<input type="text" name="first_name" value="${currentUser.firstName}" /><br />
	<fmt:message key="label.last.name"/>:<br />
	<input type="text" name="last_name" value="${currentUser.lastName}" /> <br />
	<fmt:message key="label.email"/>: <br />
	<input type="email" name="email" value="${currentUser.email}" /><br />
	<fmt:message key="label.password.old"/>: <br />
	<input type="password" name="password" value="${currentUser.password}"/> <br />
	<fmt:message key="label.password.new"/>: <br /> 
	<input type="password" name="passwordConfirm" value="${currentUser.password}"/> <br />
	<t:error errorMessage="${sessionScope.errorMessage}"/>
	<c:remove var="errorMessage"/>
	<br />
	<button id="add" type="submit" ><fmt:message key="button.settings.submit"/></button>
</form>