<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>User Tag</description>
<tlib-version>2.1</tlib-version>
<short-name>newTags</short-name>
<uri>ua.nure.biloborodov.newTags</uri>
<tag>
    <name>timeMin</name>
    <tag-class>ua.nure.biloborodov.SummaryTask4.util.TimeMin</tag-class>
    <body-content>empty</body-content>
    <attribute>
    <name>time</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>